<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL EXPERIENCES</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body{
            background-image: url(road.jpeg);
            background-size:cover;
    position:relative;
    height:100vh;
        }
        .container {
  text-align: center;
  color: rgb(253, 248, 248);
  font-size:100px;
  

}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(225, 243, 122);
}
img{
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <div class="main">
    <ul>
        <li><a href="contact.html">CONTACT ME</a></li>
        <li><a href="destiny.html">DESTINATIONS</a></li>
        <li><a class="active" href="#home">HOME</a></li>
      </ul>
      </div>
      <div class="container">
        <div class="centered font-bold"><div style="color: rgb(250, 255, 255);"><i>MY TRAVEL</i></div> EXPERIENCES
            <p class="para" style="font-size:medium;">-Sharing you my travel experiences and places which you can visit to soothe your soul.
        </div></div>
      
</body>
</html>